<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... head content ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryMoji: Emoji Story Generator</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Updated path -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body id="outputBody">
    <header>
        <div id="logoContainer">
            <a href="index.html" id="logo">
                <img id="" src="assets/svg/logo.svg" alt="Logo">
            </a>
            <p id="free">FREE</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li id="shareContainer">
                    <a href="#" id="share">Share</a>
                    <span id="linkCopied">Link copied</span>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- Add this in your body tag where you want the loading animation to appear -->
    <div id="loadingAnimation" class="loading-container">
        <img src="assets/img/writing.png" alt="Loading" class="loading-image">
        <p class="loading-text">Hang tight, we are writing a new story!</p>    
    </div>
  

    <div id="storyView" style="display: none;">
        <div id="selectedEmojisPlaceholder" class="outputSelectedEmojis"></div>
        <p id="fairyTaleOutput"></p>
        <!-- Update the button to link back to index.html -->
        <div id="outputButtonContainer">
            <button id="tryAgainBtn" class="primaryButton" onclick="location.href='index.html'">Try Again</button>
            <button id="saveBtn" class="secondaryButton">Save as an image</button>
            <button id="shareBtn" class="secondaryButton">Share with friends</button>
        </div>
    </div>

    <footer>
        <div id="copyrightText">© Cathy Seo</div>
        <div id="footerLinks">
            <a id="footerAbout">About</a>
            <a href="https://github.com/cathyseo/EmojiStoryteller.git">Source Code</a>
            <a href="mailto:cathyseo.d@gmail.com">Contact Me</a>
        </div>
    </footer>

    <script src="js/story.js"></script> <!-- Separate JavaScript file for story logic -->
</body>
</html>
